# cmci_cr

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
cr-application/: README.md  pom.xml
cr-application/src/main/java/com/cmci/cr/application/dto/: AddCommentaireCommand.java  CRResponse.java  CommentaireResponse.java  CreateCRCommand.java  DiscipleWithCRStatusResponse.java  GroupStatisticsResponse.java  PersonalStatisticsResponse.java  UpdateCRCommand.java
cr-application/src/main/java/com/cmci/cr/application/dto/command/: AddCommentaireCommand.java  AssignFDCommand.java  AssignRoleCommand.java  ChangeRoleCommand.java  CreateCRCommand.java  CreateEgliseLocaleCommand.java  CreateEgliseMaisonCommand.java  CreateRegionCommand.java  CreateUtilisateurCommand.java  CreateZoneCommand.java  UpdateCRCommand.java  UpdateEgliseLocaleCommand.java  UpdateEgliseMaisonCommand.java  UpdateRegionCommand.java  UpdateUtilisateurCommand.java  UpdateZoneCommand.java
cr-application/src/main/java/com/cmci/cr/application/dto/response/: CRResponse.java  CommentaireResponse.java  DiscipleWithCRStatusResponse.java  (+12 more)
cr-application/src/main/java/com/cmci/cr/application/service/: ExportService.java
cr-application/src/main/java/com/cmci/cr/application/usecase/: AddCommentaireUseCase.java  AssignFDUseCase.java  ChangeRoleUseCase.java  CreateCRUseCase.java  CreateEgliseLocaleUseCase.java  CreateEgliseMaisonUseCase.java  CreateRegionUseCase.java  CreateUtilisateurUseCase.java  CreateZoneUseCase.java  DeleteCRUseCase.java  DeleteEgliseLocaleUseCase.java  DeleteEgliseMaisonUseCase.java  DeleteRegionUseCase.java  DeleteZoneUseCase.java  ExportGroupStatsUseCase.java  ExportPersonalStatsUseCase.java  GetCRUseCase.java  GetCommentairesUseCase.java  GetEgliseLocaleUseCase.java  GetEgliseMaisonUseCase.java  GetGroupStatisticsUseCase.java  GetPersonalStatisticsUseCase.java  GetRegionUseCase.java  GetSubordinatesCRUseCase.java  GetSubordinatesStatisticsUseCase.java  GetUtilisateurUseCase.java  GetZoneUseCase.java  MarkCRAsViewedUseCase.java  SeedGeographyUseCase.java  UpdateCRUseCase.java  UpdateEgliseLocaleUseCase.java  UpdateEgliseMaisonUseCase.java  UpdateRegionUseCase.java  UpdateUtilisateurUseCase.java  UpdateZoneUseCase.java  UserAdministrationUseCase.java  ValidateCRUseCase.java  ViewDisciplesCRUseCase.java
cr-application/src/test/java/com/cmci/cr/application/usecase/: AssignFDUseCaseTest.java  CRWorkflowUseCaseTest.java  CreateCRUseCaseTest.java  CreateUtilisateurUseCaseTest.java  FullWorkflowE2EScenarioTest.java  GeographyUseCasesTest.java  GetCRUseCaseTest.java  UpdateCRUseCaseTest.java
cr-bootstrap/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  prometheus.yml  start.sh  stop.sh
cr-bootstrap/src/main/java/com/cmci/cr/: CmciCrApplication.java
cr-bootstrap/src/main/java/com/cmci/cr/config/: ApplicationConfiguration.java  BeanConfiguration.java  BeanConfiguration.java.bak  RestTemplateConfiguration.java
cr-bootstrap/src/main/java/com/cmci/cr/controller/: CommentaireController.java  CompteRenduController.java  HealthController.java  StatisticsController.java  UtilisateurController.java
cr-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
cr-bootstrap/src/test/java/com/cmci/cr/integration/: FullApiIntegrationTest.java
cr-bootstrap/src/test/resources/: application-integration-test.yml
cr-domain/: README.md  pom.xml
cr-domain/src/main/java/com/cmci/cr/domain/event/: CRCreatedEvent.java  CRMarkedAsViewedEvent.java  CRSubmittedEvent.java  CRUpdatedEvent.java  CRValidatedEvent.java  CommentaireAddedEvent.java  DomainEvent.java  DomainEventPublisher.java  UtilisateurCreatedEvent.java
cr-domain/src/main/java/com/cmci/cr/domain/model/: Commentaire.java  CompteRendu.java  EgliseLocale.java  EgliseMaison.java  Region.java  Utilisateur.java  Zone.java
cr-domain/src/main/java/com/cmci/cr/domain/port/: CountryDataPort.java  IdentityProviderPort.java
cr-domain/src/main/java/com/cmci/cr/domain/repository/: CommentaireRepository.java  CompteRenduRepository.java  EgliseLocaleRepository.java  EgliseMaisonRepository.java  RegionRepository.java  UtilisateurRepository.java  ZoneRepository.java
cr-domain/src/main/java/com/cmci/cr/domain/service/: CRDomainService.java  StatisticsService.java
cr-domain/src/main/java/com/cmci/cr/domain/valueobject/: RDQD.java  Role.java  StatutCR.java
cr-domain/src/test/java/com/cmci/cr/domain/model/: CommentaireTest.java  CompteRenduTest.java  UtilisateurTest.java
cr-domain/src/test/java/com/cmci/cr/domain/valueobject/: RDQDTest.java  RoleTest.java  StatutCRTest.java
cr-infrastructure/: README.md  pom.xml
cr-infrastructure/src/main/java/com/cmci/cr/infrastructure/cache/: CacheNames.java  CacheableCompteRenduRepositoryDecorator.java  CacheableUtilisateurRepositoryDecorator.java
cr-infrastructure/src/main/java/com/cmci/cr/infrastructure/config/: KafkaConfig.java  KafkaTopics.java  KeycloakAdminConfig.java  RedisConfig.java
cr-infrastructure/src/main/java/com/cmci/cr/infrastructure/event/: DomainEventPublisherAdapter.java  KafkaEventPublisher.java
cr-infrastructure/src/main/java/com/cmci/cr/infrastructure/identity/: KeycloakAdminService.java
cr-infrastructure/src/main/java/com/cmci/cr/infrastructure/security/: KeycloakJwtConverter.java  SecurityConfig.java  SecurityContextService.java
cr-infrastructure/src/main/resources/: application-test.yml  application.yml
cr-infrastructure/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__fix_priere_seule_type.sql
cr-infrastructure/src/test/java/com/cmci/cr/infrastructure/: BaseIntegrationTest.java
cr-infrastructure/src/test/java/com/cmci/cr/infrastructure/cache/: CacheIntegrationTest.java
cr-infrastructure/src/test/java/com/cmci/cr/infrastructure/event/: KafkaEventPublisherIntegrationTest.java
cr-infrastructure/src/test/resources/db/migration/: V3__comprehensive_test_data.sql
(+99 files in other folders)
